@import url('https://fonts.googleapis.com/css2?family=inter:ital,wght@0,100..900;1,100..900&display=swap');

body{
    margin: 0 auto;
    font-family: "montserrat", sans-serif;
    max-width: 100%;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
  }

  #nav-bar{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    overflow: auto;
    white-space: nowrap;
    background-color: #FFFFFF;
    padding: 10px 0px;
  }
  .navbar-shadow{
    box-shadow: 0 2px 10px rgba(0, 0 , 0 , 0.1 );
  }
  .nav-div{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px;
  }
  #nav-bar .nav-left img{
    width: 6.25rem;
    height: fit-content;
  }

  #nav-bar .nav-mid Li{
    list-style: none;
    display: inline-block;
    padding: 0px 10px;
  }
  .nav-mid{
    padding-top: 15px;
  }
  #nav-bar .nav-mid a {
    text-decoration: none;
    color: #2D2D2E;
  }
  #nav-bar .nav-mid a.active{
    color: #EC3338;
  }
  #nav-bar .nav-right{
    display: flex;
    align-items: center;
  }
  #nav-bar .nav-right .agent-btn {
    background-color: #EC3338;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    margin-left: .625rem; 
  }

/*HAMBURGER STYLING*/
.hamburger-div{
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  white-space: nowrap;
  background-color: #FFFFFF;
  min-width: 250px;
  display: none;

}
.hamburger-body{
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
  padding: 0px 10px;
}
.hamburger-logo-div{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 16px 40px;
}
.hamburger-logo-div img{
  width: 100px;
  height: fit-content;
}
.hamburger-logo-div button ,
.hamburger-body button{
  all: unset;
  padding: 10px 0px;
  font-size: 19px;
  font-weight: 600;
}
.hamburger-body ul{
  padding-left: 0px;
}
.hamburger-body li{
  list-style: none;
  padding: 10px 25px;
}
.hamburger-body a{
  text-decoration: none;
  color: #222224;
}
.hamburger-body .hamburger-btn {
  border: none;
  padding: 10x 30px;
  cursor: pointer;
  font-size: inherit;
}
.hamburger-btn-div{
  background-color: #EC3338;
  color: white;
  padding-left: 25px;
}
@media (max-width: 750px) {
  #nav-bar {
    display: none;
  }
  .hamburger-div{
    display: block;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
}
@media (max-width: 300px) {
  .hamburger-logo-div{
    padding: 16px 15px;
  }
}





















/*MAINBODY STYLING*/
 #mainbody .bodydiv1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 200px ;
    margin-top: 30px;
  }
  .bodydiv1 .div1left {
    max-width: 600px;
  }
  .bodydiv1 .div1left h1{
    color : #EC3338;
    font-weight: 600;
    font-size: 40px;
    line-height: 40px;
  }
  .bodydiv1 .div1left p{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 24px;
  }
  .bodydiv1 .div1left button{
    background-color: #EC3338;
    color: white;
    border: none;
    padding: .8rem 3.0625rem;  
    cursor: pointer;
    margin-top: 3.125rem;
    font-size: 16px;
  }

@media (max-width: 1050px) {
#mainbody .bodydiv1{
  padding: 0rem 80px ;
}
}
@media (max-width: 750px) {
  #mainbody .div1left{
    text-align: center;
  }
  #mainbody .bodydiv1{
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  }

  .bodydiv2{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1.2rem;
    margin: 100px 40px 100px 40px;
    scrollbar-width: none;
  }
 .bodydiv2 .div2div{
    background-color: #EC3338;
    color: #FFFFFF;
    width: 290px;
    padding: 45px 30px 55px 30px;
    flex-shrink: 0;
 }
 .bodydiv2 .div2div:hover{
  transform: scale(1.02);
}
 .bodydiv2 .div2div h2{ 
    font-weight: 600;
    font-size: .9375rem;
    line-height: 100%;
 }
 .bodydiv2 .div2div p{ 
    font-weight: 400;
    font-size: .875rem;
    line-height: 100%;
 }



 .bodydiv4{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 30px;
    padding: 0px 200px;
    margin: 200px 0px;
    grid-template-areas:  
    "group1 group2"
    "group3 group4"
    "group5 group6"
    "group7 group8"
    "group9 group10"
    "group11 group12"
  }

 .group1 { grid-area: group1; }
.group2 { grid-area: group2; }
.group3 { grid-area: group3; }
.group4 { grid-area: group4; }
.group5 { grid-area: group5; }
.group6 { grid-area: group6; }
.group7 { grid-area: group7; }
.group8 { grid-area: group8; }
.group9 { grid-area: group9; }
.group10 { grid-area: group10; }
.group11 { grid-area: group11; }
.group12 { grid-area: group12; }

.div4div{
    position: relative;

}
 .bodydiv4 h1{
  font-size: 108px;
 font-weight: 600;
 line-height: 36px;
  color: rgba(236, 51, 56, 0.05);
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}
 .bodydiv4 h2{
  color: #EC3338;
  font-size: 32px;
  font-weight: 600;
  line-height: 100% ;
  z-index: 1;
}
.bodydiv4 p{
font-size: 16px;
font-weight: 400;
}
.bodydiv4 img{
width: 100%;
height: auto;
display: block;
object-fit: cover;
}

.div4divone , .div4divtwo , .div4divthree , .div4divfour , .div4divfive{
max-width: 400px;
}


@media (max-width: 1050px) {
  .bodydiv4{
   padding: 0px 80px ;
 }
}
@media (max-width: 750px) {
   .bodydiv4{
    padding: 0px 80px ;
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas:  
    "group1"
    "group2"
    "group3"
    "group4"
    "group6"
    "group5"
    "group7"
    "group8"
    "group10"
    "group9"
    "group11"
    "group12" 
  }
  .div4divone , .div4divtwo , .div4divthree , .div4divfour , .div4divfive{
    max-width: 600px;
    padding: 30px 0px;
    }
}









/* TESTIMONY CAROUSEL STYLING */ 

.testimonial-container{
  background-image: url('/testimonybackground.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 100px 0px;    
}
.main-testimony{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
}
.main-testimony h2{
  margin: 0px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px ;
  margin-bottom: 30px;
}
.main-testimony p {
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  line-height: 40px ;
}
.testimonial-carousel {
  max-width: 800px;
  margin: auto;
  padding: 40px 20px;
  overflow: hidden;
}
.slide-container {
  padding: 20px 10px; /* Controls gap between slides */
  box-sizing: border-box;
}
.testimonial-card {
  background-color: #fff;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 350px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 16px;
}

.testimonial-card .testimonial-name{
  font-size: 18px;
  font-weight: 600;
  line-height: 20px ;
}
.testimonial-card .testimonial-company{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px ;
}
.testimonial-card .testimonial-text{
  font-size: 14px;
  font-weight: 400;
  line-height: 100% ;
  font-style: italic;
}

@media (max-width: 1050px) {
  .testimonial-carousel{
    padding: 0px 80px;
  }
}
@media (max-width: 500px) {
  .testimonial-carousel{
    padding: 0px 50px;
  }
}



/*BECOME AGENT INSIDE BODY STYLING*/
.become-agent-container{
  background-image: url('/testimonybackground.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  color: #FFFFFF;
  width: 100%;
  overflow-x: hidden;
}
.become-agent-img{
  height: auto;
   width: 100%
}
.become-agent-container-div{
  display: flex; 
  gap: 70px;
  align-items: center;
  justify-content: space-between;
  padding: 50px 100px;   
}
.become-agent-img-div{
  height: 100%;
}
.become-agent-container a{
 text-decoration: none;
  color: inherit;
}
.become-agent-container a:hover{
  text-decoration: underline;
 }

.become-agent-container h1{
  font-size: 32px;
  font-weight: 600;
  line-height: 40px ;
  margin-bottom: 10px;
  max-width: 320px;
}
.become-agent-content-p{
  max-width: 400px;
}
.become-agent-container p{
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  word-wrap: break-word ;
}
.download-requirements{
  margin: 40px 0px 50px 0px;
 }
.steps-grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 0.9rem 2rem ;
}
.step{
  display: flex;
  column-gap: 20px;
}
.step-number{
  margin-top: -2px ;
}
.download-buttons{
  display: flex;
  color: #f0f0f0;
}
.direct-download-link{
  margin-top: 40px;
}
.download-requirements-link , .direct-download-link{
  font-weight: 600;
}
@media (max-width: 1000px) {
  .become-agent-container-div{
    display: grid; 
    grid-template-columns: 1fr;
  }
  .become-agent-img-div{
    margin: 0 auto;
  }
  .steps-grid{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 0.9rem 10px ;
}
.become-agent-content-p{
  max-width: 700px;
}
.step-number{
  margin-top: 0px ;
}
}
@media (max-width: 609px) {
  .download-buttons{
    flex-direction: column;
    align-items: center;
  }
  .direct-download-link{
    margin-top: 5px;
  }
  .become-agent-container-div{
    padding: 50px 50px;   
    text-align: center;
  }
  .become-agent-container h1{
    font-size: 30px;
    font-weight: 600;
    line-height: 40px ;
    margin-bottom: 10px;
    max-width: none;
  }
  .become-agent-content-p{
    max-width: none;
  }
  .steps-grid{
    margin: 0 auto;
    gap: 15px 2px ;
}
}
@media (max-width: 460px) {
  .step{
    flex-direction: column;
  }
  .step-number{
    margin-top: none ;
  }
  .step-text{
    padding: 10px 30px;
  }
}


/*FOOTER STYLING HERE*/
.footer {
  background-color: #FFFFFF;
  padding: 40px 20px;
  font-family: "Inter", sans-serif;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-column h3 {
  color: #EC3338;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.footer-column p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin: 5px 0;
}

.footer-column a {
  display: block;
  font-size: 14px;
  color: inherit;
  text-decoration: none;
  margin: 5px 0;
}
.footer-column a:hover {
  display: block;
  font-size: 14px;
  color: inherit;
  text-decoration: underline;
  text-underline-offset: 0.3em;
  margin: 5px 0;
}


.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.social-icons a {
  display: inline-block;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
  font-size: 12px;
}

.footer-bottom {
  max-width: 1200px;
  margin: 20px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  border-top: 1px solid #29292A;
  padding-top: 20px;
}
.reserved-right{
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}

.footer-bottom-links {
  display: flex;
  gap: 15px;
}

.footer-bottom-links a {
  color: inherit;
}

.footer-bottom-links a:hover {
  text-decoration: underline;
}
@media (max-width: 750px) {
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
  }
  .social-icons {
    align-items: center;
    justify-content: center;
  }
  .footercolumn2 p , .footercolumn3 p{
    text-align: center;
    margin: 0 auto;
    max-width: 350px;
  }
  .footer-bottom-links {
    display: none;
  }
  .footer-bottom {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .reserved-right{
    font-size: 16px;
  }
  
}




 /*RED FOOTER STYLING*/
 .red-footer{
  background-color: #EC3338;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 70px;
 }
.red-footer p{
  margin-bottom: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 100%;
}
.red-footer-right{
  margin-top: -10px;
}
@media (max-width: 673px) {
  .red-footer{
    padding: 20px 30px;
  }
  .red-footer-right{
    display: none;
  }
  .red-footer-left{
    text-align: center;
  }
  .red-footer{
    display: flex;
    justify-content: center;
   }
}
/*ERROR PAGE STYLING*/
.error404{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0rem 12.5rem;
}
.error404text,
.error404img{
  width: 100%;
}
.error404text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.error404text button{
  background-color: #EC3338;
  color: white;
  border: none;
  padding: 16px 2px;  
  cursor: pointer;
  margin-top: 20px;
}
.error404text h2{
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}
.error404text h2 span{
  color: #EC3338;
}
@media (max-width: 1050px) {
  .error404{
    padding: 0px 80px ;
  }
}
@media (max-width: 710px) {
  .error404{
    padding: 0px 40px ;
  }
  .error404text button{
    padding: 10px 2px;  
    margin-top: 10px;
  }
  .error404text h2{
    font-size: 23px;
  }
}
@media (max-width: 470px) {
  .error404{
    padding: 0px 20px ;
    grid-template-columns: 1fr;
  }
  .error404text{
    text-align: center;
    padding: 10px 20px;
  }
}


/*SUPPORT PAGE STYLING */

.supportdiv1{
  padding: 100px 200px 30px 200px;
  background-color: #fdf3f3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}
.supporttext h1{
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
  color: #EC3338;
  max-width:300px;
}
.supporttext p{
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  max-width: 462px ;
}
.supportdiv1 ul{
  padding-left: 0;
  margin-top: 30px;
}
.supportdiv1 Li{
  list-style: none;
  margin-top: 20px;
}
.supportdiv1 a {
  color: #EC3338;
  text-decoration: none;
}
.supportdiv1 a:hover {
  text-decoration: underline;
  text-underline-offset: 0.3em;
}
.faqs{
  padding: 70px 200px 100px 200px ;  
}
.faqs h2{
  color: #EC3338;
  font-size: 32px;
  font-weight: 600;
  line-height: 100%;
}
.faqs p{
  max-width: 400px;
  margin: 20px 0px 50px 0px;
}
.accordion-div{
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr ;
  gap: 10px;
}
.accordion-item {
  width: 100%; 
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  height: auto;  
  box-sizing: border-box;
}
.accordion-item:focus{
  outline: none;
  background-color: #222224;
}

.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  color: white;
  text-align: left;
  background-color: #ec3338;
}
.accordion-button:not(.collapsed) {
  background-color: #ec3338;
  box-shadow: none;
}
.accordion-body{
  background-color: #FFECED;
}

@media (max-width: 1050px) {
.supportdiv1,
.faqs{
  padding: 60px 80px ;
}
}
@media (max-width: 750px) {
  .supporttext,
  .faqtext{
    text-align: center;
  }
  .supportdiv1,
  .accordion-div{
    grid-template-columns: 1fr;
  }
  .supporttext h1,
  .faqtext p,
  .supporttext p{
    max-width:none;
  }
  .accordion-div{
    gap: 0px;
  }
  }
  @media (max-width: 500px) {
    .faqs{
      padding: 60px 40px ;
    }}
  @media (max-width: 400px) {
  .faqs{
    padding: 60px 30px ;
  }
  .supportdiv1{
    padding: 60px 10px ;
  }
}



/* BECOME AGENT PAGE STYLING */
.agent-top-section{
  background-image: url('/testimonybackground.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  height: 476px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
  padding: 70px 200px;  
  color: #f0f0f0;
}
.agent-top-left{
  padding-top: 40px;
}
.agent-top-section h2{
  font-size: 32px;
  font-weight: 600;
  line-height: 36px;
  max-width: 320px;
}
.agent-top-section p{
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  max-width: 520px;
}
.agent-bottom-section {
  padding: 0px 12.5rem; 
  height: 850px;
}
.form-section{
  margin-top: -200px;
  background-color: #FFFFFF;
  padding: 50px 45px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 440px;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, .05);
}
.agent-bottom-section form span{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.agent-bottom-section form span input{
  width: 49%;
}
.agent-bottom-section form input,
.agent-bottom-section form select{
  width: 100%;
  border: solid 1px #e5e5e5;
  font-size: 16px;
  color: #8F9BB3;
  box-sizing: border-box;
  outline: none;
  margin: 15px 0px;
  padding: 10px 10px;
}
.agent-bottom-section form input::placeholder,
.agent-bottom-section form select::placeholder{
  color: #8F9BB3;
  /* padding: 0px 10px; */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.agent-bottom-section form select option[disabled][selected]{
  color: #8F9BB3 ;
}

.agent-bottom-section form .submit-form{
  background: #29292a;
  color: #FFFFFF; 
  border: none; 
  padding: 12px 20px; 
  font-size: 1rem; 
  cursor: pointer; 
  transition:  0.3s ease;
  font-weight: 600;
}
.agent-bottom-section form .submit-form:hover {
  background: #222224; 
}
@media (max-width: 1230px) {
  .agent-top-section {
    padding: 70px 150px;  
  }
  .agent-bottom-section{
    padding: 10px 150px;
  }
}
@media (max-width: 1115px) {
  .agent-top-section {
    padding: 70px 100px;  
  }
  .agent-bottom-section{
    padding: 10px 100px;
  }
}
@media (max-width: 1050px) {
  .agent-top-section {
    grid-template-columns: 1fr;
    height: auto;
    text-align: center;
  }
  .agent-top-section > :nth-child(1) {
    order: 2;
  }
  .agent-top-section > :nth-child(2) {
    order: 1;
  }
  .form-section{
    margin-top: 0px;
  }
  .agent-bottom-section {
    padding: 0px 0px; 
    max-width: 440px;
    margin: 0px auto;
  }
  .agent-top-section h2, 
  .agent-top-section p{
    max-width: none;
  }
  .agent-top-right{
    height: 250px;
  }
  .agent-top-right img{
    height: 100%; 
  }
}
@media (max-width: 470px) {
  .form-section{
    padding: 50px 25px;
    width: 350px;
  }
  .agent-bottom-section {
    max-width: 350px;
    margin: 0px auto;
  }
  .agent-top-section {
    padding: 70px 50px;  
  }
}



/*GET STARTED PAGE STYLING*/
.get-started-body  {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0px 100px 0px 50px;
 }
.get-started-left{
  width: 100%;
}
.get-started-right{
  width: 100%;
}
.get-started-right h3{
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 100%;
}
.get-started-body .dropdowns ul {
  padding-left: 0px;
 }
.get-started-body .dropdowns ul li{
 list-style: none;
 color: #6D7175;
}
.all-dropdown{
  width: 100%;
}
.all-dropdown button{
   all: unset;
   cursor: pointer;
   padding: 5px 0px;
}
.all-dropdown button span{
  margin-left: 5px;
}
.agency-banking img{
  width: 100%;
}
.onboardagent iframe{
  width: 100%;
  height: 300px;
}
@media (max-width: 1100px) {
  .get-started-body{
    grid-template-columns: 1fr;
    padding: 0px 50px 0px 50px;
  }
  .dropdowns{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    width: 100%;
  }
  .all-dropdown{
    text-align: center;
    padding: 0px 0px;
    position: relative;

  }
  .all-dropdown ul{
    position: absolute;
    z-index: 1000;
    background-color: #ffffff;
    border-radius: 0px 0px 5px 5px;
    padding: 20px 0px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
  }
  .get-started-right h3{
    text-align: center;
  }
  .get-started-right h2{
    text-align: center;
    padding: 20px 0px;
  }
}
@media (max-width: 673px) {
  .get-started-body{
    padding: 0px 20px 0px 20px;
  }
}
@media (max-width: 595px) {
  .get-started-body{
    padding: 0px 15px 0px 15px;
  }
  .all-dropdown .dropdown-top-btn{
    font-size: 13px;
  }

}
@media (max-width: 500px) {
  .dropdowns{
    grid-template-columns:1fr ;
  }
  .modal-div-body{
    width: 300px;
  }
.modal {
    width: 300px;
}
}




/*MODAL STYLING HERE*/

.modal-body-div{
  padding: 20px 0px 30px 0px;
}
.modal-header{
  padding: 10px 0px;
}
.modal-header h3{
 color: #EC3338;
 font-size: 24px;
  font-weight: 600;
  line-height: 100%;
}
.language-div{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.language-div p {
  display: flex;
  justify-content: center;
}
.language-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.language-buttons button{
  all: unset;
  cursor: pointer;
  border-radius: 8px;
  background-color: #EC33380D;
  padding: 5px 15px;
}
@media (max-width: 600px) {
  .language-buttons{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 10px;
  }
}
@media (max-width: 600px) {
  .modal-header h3{
    font-size: 20px;
   }
}





/*HIDE CLASS*/
.hide{
  display: none;
}




